{
  "name": "@pancakeswap-libs/pancake-swap-core",
  "description": "🎛 Core contracts for the pancake protocol",
  "version": "0.1.0",
  "homepage": "https://pancakeswap.finance",
  "repository": {
    "type": "git",
    "url": "https://github.com/pancakeswap/pancake-swap-core.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "files": [
    "contracts",
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "0.5.16",
    "truffle-plugin-verify": "^0.4.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "deploy": "truffle migrate --network bscTestnet --reset && truffle run verify PancakeFactory --network bscTestnet",
    "comment1": "        ",
    "comment2": "        ",
    "comment3": "        ",
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.6",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.41",
    "truffle-flattener": "^1.4.4",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
